[gd_scene format=3 uid="uid://cfd86qccjlkrv"]

[node name="DialogueBox" type="MarginContainer"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
