[gd_scene load_steps=4 format=3 uid="uid://cs01i1jc4ohbk"]

[ext_resource type="Script" uid="uid://c5o6frp18so0g" path="res://scripts/projectiles/arrow.gd" id="1_iyfe7"]
[ext_resource type="Texture2D" uid="uid://d3qn2ine0eft1" path="res://assets/sprites/Characters/Skeleton Archer/Arrow(projectile)/Arrow03(100x100).png" id="1_ugh5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugh5m"]
size = Vector2(27, 9)

[node name="Arrow" type="RigidBody2D"]
collision_layer = 0
collision_mask = 3
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_iyfe7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_ugh5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.5, 1.5)
shape = SubResource("RectangleShape2D_ugh5m")

[node name="StartFadeOutTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
