[gd_scene load_steps=4 format=3 uid="uid://byekmabgvadv6"]

[ext_resource type="Texture2D" uid="uid://dn0weccu6aaui" path="res://assets/sprites/Door/door.png" id="1_id2fp"]
[ext_resource type="Script" uid="uid://ka0ll3u6pcgd" path="res://scenes/levels/door_area.gd" id="2_wdsje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdsje"]
size = Vector2(104, 196)

[node name="Door" type="Node2D"]
scale = Vector2(1.0148557, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(85.72647, -125)
scale = Vector2(0.3299522, 0.4000005)
texture = ExtResource("1_id2fp")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_wdsje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(84, -100)
scale = Vector2(1.08, 1)
shape = SubResource("RectangleShape2D_wdsje")
debug_color = Color(0.910872, 0.25550094, 0.39472133, 0.41960785)
