[gd_scene load_steps=4 format=3 uid="uid://bctytlyo76qt7"]

[ext_resource type="Script" uid="uid://hw263jgqsp6t" path="res://scenes/levels/destructible_wall.gd" id="1_cgofk"]
[ext_resource type="Texture2D" uid="uid://ct0f8a36nbs7y" path="res://assets/tilesets/tree.png" id="2_cgofk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5oqqs"]
radius = 5.136444
height = 127.50387

[node name="GreenBreakableBlock" type="StaticBody2D"]
scale = Vector2(1.5403914, 2.6517706)
script = ExtResource("1_cgofk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.124885984, 0.10498603)
texture = ExtResource("2_cgofk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.1410418, -0.7542131)
scale = Vector2(1.7172596, 0.84258586)
shape = SubResource("CapsuleShape2D_5oqqs")
