[gd_scene load_steps=4 format=3 uid="uid://bpsvd7bocoeum"]

[ext_resource type="Texture2D" uid="uid://bkm57v3dlup75" path="res://icon.svg" id="2_as2hj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21kxj"]
size = Vector2(117, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb2rx"]
size = Vector2(133, 125)

[node name="GreenMovingBlock" type="Node2D"]

[node name="PushableBlock" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="PushableBlock"]
texture = ExtResource("2_as2hj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushableBlock"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_21kxj")

[node name="Area2D" type="Area2D" parent="PushableBlock"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushableBlock/Area2D"]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_mb2rx")
