[gd_scene load_steps=9 format=3 uid="uid://dlle1xsn5613d"]

[ext_resource type="Script" uid="uid://7fl8li7pa5f5" path="res://scenes/levels/main_menu.gd" id="1_fsby3"]
[ext_resource type="FontFile" uid="uid://dmqpm86c380kf" path="res://scenes/ui/common/fonts/PixelifySans-VariableFont_wght.ttf" id="2_geflf"]
[ext_resource type="Shader" uid="uid://cikujnx6re5xv" path="res://scenes/levels/main_menu.gdshader" id="2_leamy"]
[ext_resource type="Theme" uid="uid://57ygx1bt32mq" path="res://scenes/ui/common/pixel_theme.tres" id="3_fkd6t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_geflf"]
bg_color = Color(0.78431374, 0.5294118, 0.16470589, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.22745098, 0.16470589, 0.078431375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkd6t"]
bg_color = Color(0.6117647, 0.40392157, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keln3"]
bg_color = Color(0.8666667, 0.6862745, 0.36862746, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_721jg"]
shader = ExtResource("2_leamy")
shader_parameter/star_density = 2.0
shader_parameter/star_speed = 40.0
shader_parameter/dot_size = 0.002
shader_parameter/bg_color = Color(0.05, 0.08, 0.18, 1)
shader_parameter/star_color = Color(0.9, 0.95, 1, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_fkd6t")
script = ExtResource("1_fsby3")

[node name="Label" type="Label" parent="."]
modulate = Color(0.9607843, 0.827451, 0.54509807, 1)
z_index = 1
layout_mode = 0
offset_left = 414.0
offset_top = 144.0
offset_right = 902.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(0.9607843, 0.827451, 0.54509807, 1)
theme_override_colors/font_outline_color = Color(0.22745098, 0.16470589, 0.078431375, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_geflf")
theme_override_font_sizes/font_size = 96
text = "Mage Race"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 544.0
offset_top = 370.0
offset_right = 739.0
offset_bottom = 419.0
theme_override_styles/normal = SubResource("StyleBoxFlat_geflf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fkd6t")
theme_override_styles/hover = SubResource("StyleBoxFlat_keln3")
text = "Start"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_721jg")
layout_mode = 0
offset_right = 1283.0
offset_bottom = 723.0
mouse_filter = 2
