[gd_scene load_steps=2 format=3 uid="uid://7trmn48obvb6"]

[ext_resource type="Texture2D" uid="uid://cbtifmq2jfypl" path="res://assets/sprites/Door/Wall.png" id="1_37k3k"]

[node name="RemovePlatform" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_37k3k")
