[gd_scene load_steps=4 format=3 uid="uid://dep5tj53eiywv"]

[ext_resource type="Texture2D" uid="uid://bmc5one5rhyp5" path="res://assets/tilesets/swamp.png" id="1_yuu8n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rg7ex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3weh7"]
size = Vector2(854, 49)

[node name="Swamp" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -5)
texture = ExtResource("1_yuu8n")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_rg7ex")
constant_linear_velocity = Vector2(-50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, 12.5)
shape = SubResource("RectangleShape2D_3weh7")
