[gd_scene load_steps=6 format=3 uid="uid://dep5tj53eiywv"]

[ext_resource type="Shader" uid="uid://c6bpmtkbfncy0" path="res://scenes/levels/swamp.gdshader" id="1_rg7ex"]
[ext_resource type="Texture2D" uid="uid://bmc5one5rhyp5" path="res://assets/tilesets/swamp.png" id="1_yuu8n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3weh7"]
shader = ExtResource("1_rg7ex")
shader_parameter/liquid_level = 0.350000016625
shader_parameter/liquid_color = Color(0.2599228, 0.36828804, 0.27897054, 0.8)
shader_parameter/foam_color = Color(0, 0.112987064, 0.2088528, 0.6)
shader_parameter/wave_amplitude = 0.046000002185
shader_parameter/wave_frequency = 0.46000002185
shader_parameter/wave_speed = 2.0
shader_parameter/gravity_angle = 0.0
shader_parameter/gravity_direction = Vector2(0, 1)
shader_parameter/foam_thickness = 0.0670000031825
shader_parameter/shine_intensity = 0.0470000022325
shader_parameter/add_bubble = false
shader_parameter/bubble_scale = 10.0
shader_parameter/bubble_speed = 0.5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rg7ex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3weh7"]
size = Vector2(854, 19)

[node name="Swamp" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3weh7")
position = Vector2(-1, -35.000004)
scale = Vector2(1, 1.6818182)
texture = ExtResource("1_yuu8n")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_rg7ex")
constant_linear_velocity = Vector2(-50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, 27.5)
shape = SubResource("RectangleShape2D_3weh7")
