[gd_scene load_steps=4 format=3 uid="uid://buhsdjobc3gl4"]

[ext_resource type="Script" uid="uid://cn03qoe3w45qe" path="res://scenes/ui/hud/hud.gd" id="1_fnas4"]
[ext_resource type="PackedScene" uid="uid://cpqn333frkjx1" path="res://scenes/ui/hud/player_health/player_health.tscn" id="1_ro0l0"]
[ext_resource type="PackedScene" uid="uid://dbfo0y46ujh13" path="res://scenes/ui/menus/PauseMenu/pause_menu.tscn" id="2_fnas4"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_fnas4")

[node name="PlayerHealth" parent="." instance=ExtResource("1_ro0l0")]

[node name="PauseMenu" parent="." instance=ExtResource("2_fnas4")]
