[gd_scene load_steps=16 format=3 uid="uid://crnws7kiggap7"]

[ext_resource type="Script" uid="uid://bq6g62sbcemnr" path="res://scenes/ui/how_to_play.gd" id="1_svix1"]
[ext_resource type="FontFile" uid="uid://dmqpm86c380kf" path="res://scenes/ui/common/fonts/PixelifySans-VariableFont_wght.ttf" id="2_jrmmo"]
[ext_resource type="Texture2D" uid="uid://caa2aiejt2sqc" path="res://scenes/levels/menu_backgrounds/how_to_play.png" id="4_mfe6v"]
[ext_resource type="AudioStream" uid="uid://db3u8nbmwbtea" path="res://assets/audio/music/bg_music.mp3" id="5_d56r8"]
[ext_resource type="FontFile" uid="uid://dj8moui53u7mu" path="res://scenes/ui/common/fonts/Poppins-SemiBold.ttf" id="5_xeq5i"]
[ext_resource type="FontFile" uid="uid://be0lghoirxms7" path="res://scenes/ui/common/fonts/Poppins-Medium.ttf" id="6_sow5o"]
[ext_resource type="Texture2D" uid="uid://dintaklmlqdhi" path="res://assets/images/wasd.png" id="7_xml5f"]
[ext_resource type="Texture2D" uid="uid://1ixyy03lbt72" path="res://assets/images/space.png" id="8_bnrq2"]
[ext_resource type="Texture2D" uid="uid://qeuufi80fmov" path="res://assets/images/w.png" id="9_oq8n4"]
[ext_resource type="Texture2D" uid="uid://yw24xqie4t4j" path="res://assets/images/j.png" id="10_dnbvb"]
[ext_resource type="Texture2D" uid="uid://blyrh246f1l3q" path="res://assets/images/l.png" id="11_xtuqa"]
[ext_resource type="Texture2D" uid="uid://buto1sdkx1nfi" path="res://assets/images/rmb.png" id="12_stupa"]
[ext_resource type="Texture2D" uid="uid://d4dc3v0kf6n7f" path="res://assets/images/lmb.png" id="13_4a0ya"]
[ext_resource type="Texture2D" uid="uid://bofjtama68tsw" path="res://assets/images/updown.png" id="14_6g7w3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d56r8"]
bg_color = Color(0.47843137, 0.46666667, 0.47843137, 0.827451)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.025363795, 0.025363805, 0.02536378, 0.85882354)
shadow_size = 13

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(5, 1)
script = ExtResource("1_svix1")

[node name="Title" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 255.0
offset_top = 13.0
offset_right = 1090.0
offset_bottom = 129.0
pivot_offset = Vector2(3, -4)
theme_override_colors/font_color = Color(0.51718444, 0.5171845, 0.5171844, 1)
theme_override_colors/font_shadow_color = Color(0.14684433, 0.026880242, 0, 0.52156866)
theme_override_fonts/font = ExtResource("2_jrmmo")
theme_override_font_sizes/font_size = 96
text = "How to PLay "
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
z_index = 1
layout_mode = 1
offset_left = 45.000004
offset_top = 38.0
offset_right = 146.80188
offset_bottom = 78.0
scale = Vector2(1.1908418, 1.5106381)
theme_override_colors/font_color = Color(0.9275334, 0.92753345, 0.9275333, 1)
theme_override_fonts/font = ExtResource("2_jrmmo")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_d56r8")
text = "Back
"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 1281.0
offset_bottom = 720.0
scale = Vector2(1.0062237, 1)
mouse_filter = 2
texture = ExtResource("4_mfe6v")
stretch_mode = 2

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_d56r8")
volume_db = -15.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 185.0
offset_top = 166.0
offset_right = 1111.0
offset_bottom = 682.9871
scale = Vector2(1, 0.98261636)
color = Color(0.5254902, 0.5254902, 0.5254902, 0.78039217)

[node name="Dash" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 227.0
offset_top = 587.0
offset_right = 459.0
offset_bottom = 643.0
theme_override_colors/default_color = Color(0.16026929, 0.16026932, 0.16026929, 1)
theme_override_fonts/normal_font = ExtResource("5_xeq5i")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
text = "Dash:"

[node name="Left" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 878.0
offset_top = 529.0
offset_right = 946.0
offset_bottom = 568.0
theme_override_colors/default_color = Color(0.2177012, 0.21770102, 0.21770105, 1)
theme_override_fonts/normal_font = ExtResource("6_sow5o")
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 40
text = "(left)"

[node name="Right" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 526.0
offset_right = 638.0
offset_bottom = 566.0
theme_override_colors/default_color = Color(0.2177012, 0.21770102, 0.21770105, 1)
theme_override_fonts/normal_font = ExtResource("6_sow5o")
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 40
text = "(right)"

[node name="Spell" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 226.0
offset_top = 457.0
offset_right = 458.0
offset_bottom = 513.0
theme_override_colors/default_color = Color(0.16026929, 0.16026932, 0.16026929, 1)
theme_override_fonts/normal_font = ExtResource("5_xeq5i")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
text = "Cast spell:"

[node name="Jump" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 225.0
offset_top = 349.0
offset_right = 515.0
offset_bottom = 405.0
theme_override_colors/default_color = Color(0.16026929, 0.16026932, 0.16026929, 1)
theme_override_fonts/normal_font = ExtResource("5_xeq5i")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
text = "Jump higher:
"

[node name="or3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 224.00006
offset_right = 818.4066
offset_bottom = 280.47247
scale = Vector2(0.9375283, 0.87334883)
theme_override_colors/default_color = Color(0.16026929, 0.16026932, 0.16026929, 1)
theme_override_fonts/normal_font = ExtResource("5_xeq5i")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
text = "or
"

[node name="or2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 884.0
offset_top = 462.0
offset_right = 942.4066
offset_bottom = 518.4724
scale = Vector2(0.9375283, 0.87334883)
theme_override_colors/default_color = Color(0.16026929, 0.16026932, 0.16026929, 1)
theme_override_fonts/normal_font = ExtResource("5_xeq5i")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
text = "or
"

[node name="or" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 566.00006
offset_top = 459.99997
offset_right = 624.4067
offset_bottom = 516.4724
scale = Vector2(0.9375283, 0.87334883)
theme_override_colors/default_color = Color(0.16026929, 0.16026932, 0.16026929, 1)
theme_override_fonts/normal_font = ExtResource("5_xeq5i")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
text = "or
"

[node name="+" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 740.0
offset_top = 343.0
offset_right = 770.8628
offset_bottom = 399.0
scale = Vector2(1.4904689, 1.2766839)
theme_override_colors/default_color = Color(0.16026929, 0.16026932, 0.16026929, 1)
theme_override_fonts/normal_font = ExtResource("5_xeq5i")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
text = "+"

[node name="Movement" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 229.0
offset_top = 225.0
offset_right = 461.0
offset_bottom = 281.0
theme_override_colors/default_color = Color(0.16026929, 0.16026932, 0.16026929, 1)
theme_override_fonts/normal_font = ExtResource("5_xeq5i")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
text = "Movement:"

[node name="WASD" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 496.00003
offset_top = 170.0
offset_right = 820.0
offset_bottom = 376.0
scale = Vector2(0.80899274, 0.7525044)
texture = ExtResource("7_xml5f")

[node name="Space" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 519.0
offset_top = 340.0
offset_right = 795.0
offset_bottom = 446.0
scale = Vector2(0.74525136, 0.73601526)
texture = ExtResource("8_bnrq2")

[node name="W" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 335.0
offset_right = 912.5209
offset_bottom = 444.01456
scale = Vector2(0.7109795, 0.7128018)
texture = ExtResource("9_oq8n4")

[node name="J" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 777.0
offset_top = 450.0
offset_right = 855.0
offset_bottom = 520.0
texture = ExtResource("10_dnbvb")

[node name="L" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 451.0
offset_top = 446.0
offset_right = 530.0
offset_bottom = 521.0
texture = ExtResource("11_xtuqa")

[node name="RMB" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 639.99994
offset_top = 450.00003
offset_right = 1238.4155
offset_bottom = 1314.9355
scale = Vector2(0.11196229, 0.09018009)
texture = ExtResource("12_stupa")

[node name="LMB" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 954.0
offset_top = 445.99994
offset_right = 1488.0
offset_bottom = 1230.0
scale = Vector2(0.13486217, 0.10857384)
texture = ExtResource("13_4a0ya")

[node name="Shift" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 376.00003
offset_top = 582.00006
offset_right = 652.0
offset_bottom = 688.00006
scale = Vector2(1.0740452, 0.7769737)
texture = ExtResource("8_bnrq2")

[node name="TopDown" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 802.99994
offset_top = 159.0
offset_right = 1337.0
offset_bottom = 533.0
scale = Vector2(0.4778334, 0.45498756)
texture = ExtResource("14_6g7w3")

[connection signal="pressed" from="BackButton" to="." method="_on_load_forest_level_pressed"]
